\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Design/design.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{colton2012full}
\abx@aux@cite{colton2011computational}
\abx@aux@cite{manurung2004evolutionary}
\abx@aux@cite{toivanen2013harnessing}
\abx@aux@cite{kurzweil1999ray}
\abx@aux@cite{veale2013less}
\abx@aux@cite{vealespecifying}
\abx@aux@cite{gervas2000wasp}
\abx@aux@cite{colton2012computational}
\abx@aux@cite{wiggins2006searching}
\abx@aux@cite{colton2012painting}
\abx@aux@cite{binsted1997computational}
\abx@aux@cite{diaz2011composing}
\abx@aux@cite{chamberlain1984policeman}
\abx@aux@cite{liu2004conceptnet}
\abx@aux@cite{jurafsky2000speech}
\abx@aux@cite{weide1998cmu}
\abx@aux@cite{de2012pattern}
\abx@aux@cite{marcus1993building}
\abx@aux@cite{bird2009natural}
\abx@aux@cite{de2008stanford}
\abx@aux@cite{turboparser}
\abx@aux@cite{chomsky2002syntactic}
\abx@aux@cite{kamp1993discourse}
\abx@aux@cite{blackburn2008computational}
\abx@aux@cite{BasileBosEvangVenhuizen2012LREC}
\abx@aux@cite{miller1995wordnet}
\abx@aux@cite{baker1998berkeley}
\abx@aux@cite{crowther2003oxford}
\abx@aux@cite{nelson2004university}
\abx@aux@cite{ark}
\abx@aux@cite{chen2010semafor}
\abx@aux@cite{reiter2000building}
\abx@aux@cite{mitkov2003oxford}
\abx@aux@cite{gatt2009simplenlg}
\abx@aux@cite{bateman1997enabling}
\abx@aux@cite{elhadad1989fuf}
\abx@aux@cite{elhadad1996overview}
\@input{Theory/theory.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{difflib}
\abx@aux@cite{dobrivsek2010towards}
\@input{Implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{Management/management.aux}
\FN@pp@footnotehinttrue 
\@input{Evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pease2011impact}
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
