\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Poetry Theory}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Purpose of Poetry}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features of Poetry}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Rhyme}{6}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Rhythm}{7}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Sound Devices}{9}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Structure}{10}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.5}Symbolism and Imagery}{11}{subsubsection.2.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.6}Pragmatics and Personification}{12}{subsubsection.2.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.7}Theme}{13}{subsubsection.2.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Classification of Poetry}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Categories}{13}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Popular Types}{14}{subsubsection.2.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lessons from Related Work}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Actively Gather Inspiration}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Constrain to Improve Creativity}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Learn from Experience}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Choose Words Carefully}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Derive Insight from Worldly Knowledge}{18}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Dare to be Different}{20}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Brief Overview of Computational Creativity}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Brief Overview of Computational Linguistics}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Words}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Syntax}{23}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Semantics and Pragmatics}{24}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Discourse Representation Theory}{27}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Anaphora Resolution and Presupposition Projection}{28}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Natural Language Generation}{28}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Poem Analysis}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Obtaining Phonetic Structure}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rhyme}{33}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Obtaining the Rhyme Phoneme Pattern}{33}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Building and Normalising the Rhyme Scheme}{34}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rhythm}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Detecting Syllabic Rhythm}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Detecting Quantitative and Accentual Rhythm}{35}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Sound Devices}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Detecting Consecutive Sounds}{36}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Onomatopoeia}{36}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Form and Structure}{37}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Context and Pragmatics}{38}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}ConceptNet Relations}{38}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Semantic Labelling using Noah's ARK}{40}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2.1}FrameNet Semantic Role Labelling using SEMAFOR}{41}{subsubsection.3.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2.2}Semantic Dependency Relations using TurboParser}{42}{subsubsection.3.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Extracting and Binding Relations to Characters}{42}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Obtaining the Semantic Dependency Relations and Frame-Semantic Parse from Noah's ARK}{43}{subsubsection.3.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.2}Collapsing Loose Leaves of the Semantic Dependency Relations}{44}{subsubsection.3.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.3}Finding and Creating Characters}{45}{subsubsection.3.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.4}Extracting Candidate ConceptNet Relations from the Frame-Semantic Parse}{47}{subsubsection.3.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.5}Obtaining the Associated Dependency Relations for a Particular Character}{47}{subsubsection.3.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.6}Binding ConceptNet Relations to Characters}{48}{subsubsection.3.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anaphora Resolution}{49}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Peeks at Future Development of Pragmatic Language Analysis}{49}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Symbolism and Imagery}{49}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Personification}{50}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Simile}{50}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Metaphor}{51}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation Plan}{52}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Comparison of Analysis Results to Theory}{52}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Turing-style Tests}{53}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}FACE Descriptive Model}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}IDEA Descriptive Model}{54}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix A}{56}{appendix*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dry Run of Generation Phase with Commentary}{56}{section.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}CMU Pronunciation Dictionary ARPABET Phoneme Set}{60}{section.Alph0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Penn Treebank Tagset}{60}{section.Alph0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}FrameNet Frames to ConceptNet Relations}{60}{section.Alph0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}List of collapsable dependencies}{63}{section.Alph0.5}
