\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poem Analysis}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A rhyming quatrain often used in teaching poetry\relax }}{38}{figure.caption.25}}
\newlabel{fig:cat}{{3.1}{38}{A rhyming quatrain often used in teaching poetry\relax }{figure.caption.25}{}}
\newlabel{fig:cat@cref}{{[figure][1][3]3.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A limerick about limericks\relax }}{38}{figure.caption.25}}
\newlabel{fig:limerick}{{3.2}{38}{A limerick about limericks\relax }{figure.caption.25}{}}
\newlabel{fig:limerick@cref}{{[figure][2][3]3.2}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different ways of pronouncing the first line of the cat poem\relax }}{38}{figure.caption.26}}
\newlabel{fig:catpronun}{{3.3}{38}{The different ways of pronouncing the first line of the cat poem\relax }{figure.caption.26}{}}
\newlabel{fig:catpronun@cref}{{[figure][3][3]3.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining Phonetic Structure}{38}{section.3.1}}
\newlabel{sec:phonetic}{{3.1}{38}{Obtaining Phonetic Structure}{section.3.1}{}}
\newlabel{sec:phonetic@cref}{{[section][1][3]3.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rhyme}{40}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining the Rhyme Phoneme Pattern}{41}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Building and Normalising the Rhyme Scheme}{41}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythm}{42}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecting Syllabic Rhythm}{42}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecting Quantitative and Accentual Rhythm}{42}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Devices}{43}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Form}{44}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structure and Repetition}{44}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Point of View}{45}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tense}{45}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mood, Modality, Subjectivity, Polarity}{46}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}N-Grams}{46}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Topics}{46}{subsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Characters and Context}{46}{section.3.6}}
\newlabel{sec:chars}{{3.6}{46}{Characters and Context}{section.3.6}{}}
\newlabel{sec:chars@cref}{{[section][6][3]3.6}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Semantic Relations}{46}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Semantic Labelling using Noah's ARK}{49}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}FrameNet Semantic Role Labelling using SEMAFOR}{50}{subsubsection.3.6.2.1}}
\newlabel{sec:sema}{{3.6.2.1}{50}{FrameNet Semantic Role Labelling using SEMAFOR}{subsubsection.3.6.2.1}{}}
\newlabel{sec:sema@cref}{{[subsubsection][1][3,6,2]3.6.2.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Semantic Dependency Relations using TurboParser}{50}{subsubsection.3.6.2.2}}
\newlabel{sec:turbo}{{3.6.2.2}{50}{Semantic Dependency Relations using TurboParser}{subsubsection.3.6.2.2}{}}
\newlabel{sec:turbo@cref}{{[subsubsection][2][3,6,2]3.6.2.2}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Persona hubs diagram for shopkeeper example\relax }}{51}{figure.caption.27}}
\newlabel{fig:shopkeeper-hubs}{{3.4}{51}{Persona hubs diagram for shopkeeper example\relax }{figure.caption.27}{}}
\newlabel{fig:shopkeeper-hubs@cref}{{[figure][4][3]3.4}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Extracting and Binding Relations to Characters}{51}{subsection.3.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Persona hubs diagram for cat poem example\relax }}{52}{figure.caption.28}}
\newlabel{fig:cat-hubs}{{3.5}{52}{Persona hubs diagram for cat poem example\relax }{figure.caption.28}{}}
\newlabel{fig:cat-hubs@cref}{{[figure][5][3]3.5}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Persona hubs diagram for limerick example\relax }}{53}{figure.caption.29}}
\newlabel{fig:limerick-hubs}{{3.6}{53}{Persona hubs diagram for limerick example\relax }{figure.caption.29}{}}
\newlabel{fig:limerick-hubs@cref}{{[figure][6][3]3.6}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Obtaining the Semantic Dependency Relations and Frame-Semantic Parse from Noah's ARK}{53}{subsubsection.3.6.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The dependencies dictionary data structure for the first sentence of the cat poem.\relax }}{54}{table.caption.30}}
\newlabel{tab:DepDict}{{3.1}{54}{The dependencies dictionary data structure for the first sentence of the cat poem.\relax }{table.caption.30}{}}
\newlabel{tab:DepDict@cref}{{[table][1][3]3.1}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Collapsing Loose Leaves of Dependency Relations}{54}{subsubsection.3.6.3.2}}
\newlabel{sec:collapse}{{3.6.3.2}{54}{Collapsing Loose Leaves of Dependency Relations}{subsubsection.3.6.3.2}{}}
\newlabel{sec:collapse@cref}{{[subsubsection][2][3,6,3]3.6.3.2}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }}{54}{figure.caption.31}}
\newlabel{fig:cat-deps1}{{3.7}{54}{TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }{figure.caption.31}{}}
\newlabel{fig:cat-deps1@cref}{{[figure][7][3]3.7}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TurboParser Semantic Dependency parse for the second sentence of the cat poem.\relax }}{55}{figure.caption.32}}
\newlabel{fig:cat-deps2}{{3.8}{55}{TurboParser Semantic Dependency parse for the second sentence of the cat poem.\relax }{figure.caption.32}{}}
\newlabel{fig:cat-deps2@cref}{{[figure][8][3]3.8}{55}}
\newlabel{fig:cat-deps1-collapsed-g-final}{{3.10a}{56}{First sentence.\relax }{figure.caption.34}{}}
\newlabel{fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][3,10]3.10a}{56}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final}{{a}{56}{First sentence.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][3,10]3.10a}{56}}
\newlabel{fig:cat-deps2-collapsed}{{3.10b}{56}{Second sentence.\relax }{figure.caption.34}{}}
\newlabel{fig:cat-deps2-collapsed@cref}{{[subfigure][2][3,10]3.10b}{56}}
\newlabel{sub@fig:cat-deps2-collapsed}{{b}{56}{Second sentence.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cat-deps2-collapsed@cref}{{[subfigure][2][3,10]3.10b}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final collapsed dependency diagrams for full cat poem example.\relax }}{56}{figure.caption.34}}
\newlabel{fig:cat-collapsed}{{3.10}{56}{Final collapsed dependency diagrams for full cat poem example.\relax }{figure.caption.34}{}}
\newlabel{fig:cat-collapsed@cref}{{[figure][10][3]3.10}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Finding and Creating Characters}{56}{subsubsection.3.6.3.3}}
\newlabel{sec:characters}{{3.6.3.3}{56}{Finding and Creating Characters}{subsubsection.3.6.3.3}{}}
\newlabel{sec:characters@cref}{{[subsubsection][3][3,6,3]3.6.3.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Extracting Candidate Relations from the Frame-Semantic Parse}{57}{subsubsection.3.6.3.4}}
\newlabel{sec:candidate}{{3.6.3.4}{57}{Extracting Candidate Relations from the Frame-Semantic Parse}{subsubsection.3.6.3.4}{}}
\newlabel{sec:candidate@cref}{{[subsubsection][4][3,6,3]3.6.3.4}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{58}{figure.caption.35}}
\newlabel{fig:cat1-fn-cn}{{3.11}{58}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.35}{}}
\newlabel{fig:cat1-fn-cn@cref}{{[figure][11][3]3.11}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Obtaining the Associated Dependency Relations for each Persona}{58}{subsubsection.3.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial dependency hub for the 'cat' persona.\relax }}{59}{figure.caption.36}}
\newlabel{fig:cat-in-out-deps}{{3.12}{59}{Initial dependency hub for the 'cat' persona.\relax }{figure.caption.36}{}}
\newlabel{fig:cat-in-out-deps@cref}{{[figure][12][3]3.12}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces All persona hubs for the first sentence of the cat example.\relax }}{60}{figure.caption.37}}
\newlabel{fig:first-hubs}{{3.13}{60}{All persona hubs for the first sentence of the cat example.\relax }{figure.caption.37}{}}
\newlabel{fig:first-hubs@cref}{{[figure][13][3]3.13}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces All persona hubs for the second sentence of the cat example.\relax }}{61}{figure.caption.38}}
\newlabel{fig:second-hubs}{{3.14}{61}{All persona hubs for the second sentence of the cat example.\relax }{figure.caption.38}{}}
\newlabel{fig:second-hubs@cref}{{[figure][14][3]3.14}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Binding ConceptNet Relations to Characters}{62}{subsubsection.3.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Anaphora and Presupposition Resolution}{63}{subsubsection.3.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Symbolism and Imagery}{63}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Personification}{63}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Onomatopoeia}{64}{subsection.3.7.2}}
\newlabel{sec:ono}{{3.7.2}{64}{Onomatopoeia}{subsection.3.7.2}{}}
\newlabel{sec:ono@cref}{{[subsection][2][3,7]3.7.2}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Simile}{64}{subsection.3.7.3}}
\FN@pp@footnotehinttrue 
\newlabel{fig:cat-deps1-collapsed-g}{{3.9g}{65}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.33}{}}
\newlabel{fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][3,9]3.9g}{65}}
\newlabel{sub@fig:cat-deps1-collapsed-g}{{g}{65}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][3,9]3.9g}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{65}{figure.caption.33}}
\newlabel{fig:cat-deps1-collapsed}{{3.9}{65}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.33}{}}
\newlabel{fig:cat-deps1-collapsed@cref}{{[figure][9][3]3.9}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Full binding process for the 'cat' character\relax }}{66}{figure.caption.39}}
\newlabel{fig:cat-bind}{{3.15}{66}{Full binding process for the 'cat' character\relax }{figure.caption.39}{}}
\newlabel{fig:cat-bind@cref}{{[figure][15][3]3.15}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Full binding process for the 'cat' character\relax }}{67}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Complete bindings for all persona\relax }}{68}{figure.caption.41}}
\newlabel{fig:all-binded}{{3.16}{68}{Complete bindings for all persona\relax }{figure.caption.41}{}}
\newlabel{fig:all-binded@cref}{{[figure][16][3]3.16}{68}}
\@setckpt{Theory/theory}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
