\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poem Analysis}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A rhyming quatrain often used in teaching poetry\relax }}{30}{figure.caption.16}}
\newlabel{fig:cat}{{3.1}{30}{A rhyming quatrain often used in teaching poetry\relax }{figure.caption.16}{}}
\newlabel{fig:cat@cref}{{[figure][1][3]3.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A limerick about limericks\relax }}{30}{figure.caption.16}}
\newlabel{fig:limerick}{{3.2}{30}{A limerick about limericks\relax }{figure.caption.16}{}}
\newlabel{fig:limerick@cref}{{[figure][2][3]3.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different ways of pronouncing the first line of the cat poem\relax }}{30}{figure.caption.17}}
\newlabel{fig:catpronun}{{3.3}{30}{The different ways of pronouncing the first line of the cat poem\relax }{figure.caption.17}{}}
\newlabel{fig:catpronun@cref}{{[figure][3][3]3.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining Phonetic Structure}{30}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rhyme}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining the Rhyme Phoneme Pattern}{32}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Building and Normalising the Rhyme Scheme}{33}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythm}{33}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detecting Syllabic Rhythm}{33}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecting Quantitative and Accentual Rhythm}{34}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Devices}{35}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Form}{36}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structure and Repetition}{36}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Point of View}{37}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tense}{37}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Characters and Context}{37}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ConceptNet Relations}{38}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Semantic Labelling using Noah's ARK}{41}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}FrameNet Semantic Role Labelling using SEMAFOR}{41}{subsubsection.3.6.2.1}}
\newlabel{sec:sema}{{3.6.2.1}{41}{FrameNet Semantic Role Labelling using SEMAFOR}{subsubsection.3.6.2.1}{}}
\newlabel{sec:sema@cref}{{[subsubsection][1][3,6,2]3.6.2.1}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SEMAFOR frame-semantic parse for the shopkeeper example\relax }}{42}{figure.caption.18}}
\newlabel{fig:shopkeeper-frames}{{3.4}{42}{SEMAFOR frame-semantic parse for the shopkeeper example\relax }{figure.caption.18}{}}
\newlabel{fig:shopkeeper-frames@cref}{{[figure][4][3]3.4}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SEMAFOR frame-semantic parse for a grammatically incorrect sentence.\relax }}{42}{figure.caption.19}}
\newlabel{fig:shopkeeper-frames-yoda}{{3.5}{42}{SEMAFOR frame-semantic parse for a grammatically incorrect sentence.\relax }{figure.caption.19}{}}
\newlabel{fig:shopkeeper-frames-yoda@cref}{{[figure][5][3]3.5}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Semantic Dependency Relations using TurboParser}{43}{subsubsection.3.6.2.2}}
\newlabel{sec:turbo}{{3.6.2.2}{43}{Semantic Dependency Relations using TurboParser}{subsubsection.3.6.2.2}{}}
\newlabel{sec:turbo@cref}{{[subsubsection][2][3,6,2]3.6.2.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TurboParser Semantic Dependency parse for the shopkeeper example.\relax }}{43}{figure.caption.20}}
\newlabel{fig:shopkeeper-deps}{{3.6}{43}{TurboParser Semantic Dependency parse for the shopkeeper example.\relax }{figure.caption.20}{}}
\newlabel{fig:shopkeeper-deps@cref}{{[figure][6][3]3.6}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Persona hubs diagram for shopkeeper example\relax }}{44}{figure.caption.21}}
\newlabel{fig:shopkeeper-hubs}{{3.7}{44}{Persona hubs diagram for shopkeeper example\relax }{figure.caption.21}{}}
\newlabel{fig:shopkeeper-hubs@cref}{{[figure][7][3]3.7}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Extracting and Binding Relations to Characters}{44}{subsection.3.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Persona hubs diagram for cat poem example\relax }}{45}{figure.caption.22}}
\newlabel{fig:cat-hubs}{{3.8}{45}{Persona hubs diagram for cat poem example\relax }{figure.caption.22}{}}
\newlabel{fig:cat-hubs@cref}{{[figure][8][3]3.8}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Obtaining the Semantic Dependency Relations and Frame-Semantic Parse from Noah's ARK}{45}{subsubsection.3.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Persona hubs diagram for limerick example\relax }}{46}{figure.caption.23}}
\newlabel{fig:limerick-hubs}{{3.9}{46}{Persona hubs diagram for limerick example\relax }{figure.caption.23}{}}
\newlabel{fig:limerick-hubs@cref}{{[figure][9][3]3.9}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The CoNLL data format output by TurboParser.\relax }}{47}{table.caption.24}}
\newlabel{tab:CoNLL}{{3.1}{47}{The CoNLL data format output by TurboParser.\relax }{table.caption.24}{}}
\newlabel{tab:CoNLL@cref}{{[table][1][3]3.1}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The dependencies dictionary data structure for the first sentence of the cat poem.\relax }}{47}{table.caption.25}}
\newlabel{tab:DepDict}{{3.2}{47}{The dependencies dictionary data structure for the first sentence of the cat poem.\relax }{table.caption.25}{}}
\newlabel{tab:DepDict@cref}{{[table][2][3]3.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Collapsing Loose Leaves of the Semantic Dependency Relations}{48}{subsubsection.3.6.3.2}}
\newlabel{sec:collapse}{{3.6.3.2}{48}{Collapsing Loose Leaves of the Semantic Dependency Relations}{subsubsection.3.6.3.2}{}}
\newlabel{sec:collapse@cref}{{[subsubsection][2][3,6,3]3.6.3.2}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }}{48}{figure.caption.26}}
\newlabel{fig:cat-deps1}{{3.10}{48}{TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }{figure.caption.26}{}}
\newlabel{fig:cat-deps1@cref}{{[figure][10][3]3.10}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }}{48}{figure.caption.27}}
\newlabel{fig:cat-deps2}{{3.11}{48}{TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }{figure.caption.27}{}}
\newlabel{fig:cat-deps2@cref}{{[figure][11][3]3.11}{48}}
\newlabel{fig:cat-deps1-collapsed-g-final}{{3.13a}{49}{First sentence.\relax }{figure.caption.29}{}}
\newlabel{fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][3,13]3.13a}{49}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final}{{a}{49}{First sentence.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][3,13]3.13a}{49}}
\newlabel{fig:cat-deps2-collapsed}{{3.13b}{49}{Second sentence.\relax }{figure.caption.29}{}}
\newlabel{fig:cat-deps2-collapsed@cref}{{[subfigure][2][3,13]3.13b}{49}}
\newlabel{sub@fig:cat-deps2-collapsed}{{b}{49}{Second sentence.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cat-deps2-collapsed@cref}{{[subfigure][2][3,13]3.13b}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Final collapsed dependency diagrams for full cat poem example.\relax }}{49}{figure.caption.29}}
\newlabel{fig:cat-collapsed}{{3.13}{49}{Final collapsed dependency diagrams for full cat poem example.\relax }{figure.caption.29}{}}
\newlabel{fig:cat-collapsed@cref}{{[figure][13][3]3.13}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Finding and Creating Characters}{50}{subsubsection.3.6.3.3}}
\newlabel{sec:characters}{{3.6.3.3}{50}{Finding and Creating Characters}{subsubsection.3.6.3.3}{}}
\newlabel{sec:characters@cref}{{[subsubsection][3][3,6,3]3.6.3.3}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Extracting Candidate Relations from the Frame-Semantic Parse}{51}{subsubsection.3.6.3.4}}
\newlabel{sec:candidate}{{3.6.3.4}{51}{Extracting Candidate Relations from the Frame-Semantic Parse}{subsubsection.3.6.3.4}{}}
\newlabel{sec:candidate@cref}{{[subsubsection][4][3,6,3]3.6.3.4}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{52}{figure.caption.31}}
\newlabel{fig:cat1-fn-cn}{{3.15}{52}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.31}{}}
\newlabel{fig:cat1-fn-cn@cref}{{[figure][15][3]3.15}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Obtaining the Associated Dependency Relations for each Persona}{52}{subsubsection.3.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Initial dependency hub for the 'cat' persona.\relax }}{53}{figure.caption.32}}
\newlabel{fig:cat-in-out-deps}{{3.16}{53}{Initial dependency hub for the 'cat' persona.\relax }{figure.caption.32}{}}
\newlabel{fig:cat-in-out-deps@cref}{{[figure][16][3]3.16}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All persona hubs for the first sentence of the cat example.\relax }}{54}{figure.caption.33}}
\newlabel{fig:first-hubs}{{3.17}{54}{All persona hubs for the first sentence of the cat example.\relax }{figure.caption.33}{}}
\newlabel{fig:first-hubs@cref}{{[figure][17][3]3.17}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces All persona hubs for the second sentence of the cat example.\relax }}{55}{figure.caption.34}}
\newlabel{fig:second-hubs}{{3.18}{55}{All persona hubs for the second sentence of the cat example.\relax }{figure.caption.34}{}}
\newlabel{fig:second-hubs@cref}{{[figure][18][3]3.18}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Binding ConceptNet Relations to Characters}{56}{subsubsection.3.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Anaphora Resolution}{57}{subsection.3.6.4}}
\newlabel{sec:ar}{{3.6.4}{57}{Anaphora Resolution}{subsection.3.6.4}{}}
\newlabel{sec:ar@cref}{{[subsection][4][3,6]3.6.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Peeks at Future Development of Pragmatic Language Analysis}{57}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Symbolism and Imagery}{57}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Personification}{58}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Onomatopoeia}{58}{subsection.3.7.2}}
\newlabel{sec:ono}{{3.7.2}{58}{Onomatopoeia}{subsection.3.7.2}{}}
\newlabel{sec:ono@cref}{{[subsection][2][3,7]3.7.2}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Simile}{59}{subsection.3.7.3}}
\FN@pp@footnotehinttrue 
\newlabel{fig:cat-deps1-collapsed-g}{{3.12g}{60}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.28}{}}
\newlabel{fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][3,12]3.12g}{60}}
\newlabel{sub@fig:cat-deps1-collapsed-g}{{g}{60}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][3,12]3.12g}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{60}{figure.caption.28}}
\newlabel{fig:cat-deps1-collapsed}{{3.12}{60}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.28}{}}
\newlabel{fig:cat-deps1-collapsed@cref}{{[figure][12][3]3.12}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Full inherited hypernym tree for 'cat' synset according to WordNet\relax }}{61}{figure.caption.30}}
\newlabel{fig:hypernym-tree-cat}{{3.14}{61}{Full inherited hypernym tree for 'cat' synset according to WordNet\relax }{figure.caption.30}{}}
\newlabel{fig:hypernym-tree-cat@cref}{{[figure][14][3]3.14}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Full binding process for the 'cat' character\relax }}{61}{figure.caption.35}}
\newlabel{cat-bind}{{3.19}{61}{Full binding process for the 'cat' character\relax }{figure.caption.35}{}}
\newlabel{cat-bind@cref}{{[figure][19][3]3.19}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Full binding process for the 'cat' character\relax }}{62}{figure.caption.36}}
\newlabel{cat-bind}{{3.19}{62}{Full binding process for the 'cat' character\relax }{figure.caption.36}{}}
\newlabel{cat-bind@cref}{{[figure][19][3]3.19}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Complete bindings for all characters\relax }}{63}{figure.caption.37}}
\newlabel{all-binded}{{3.20}{63}{Complete bindings for all characters\relax }{figure.caption.37}{}}
\newlabel{all-binded@cref}{{[figure][20][3]3.20}{63}}
\@setckpt{Theory/theory}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
