\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poem Analysis}{38}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A rhyming quatrain often used in teaching poetry\relax }}{39}{figure.caption.25}}
\newlabel{fig:cat}{{4.1}{39}{A rhyming quatrain often used in teaching poetry\relax }{figure.caption.25}{}}
\newlabel{fig:cat@cref}{{[figure][1][4]4.1}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A limerick about limericks\relax }}{39}{figure.caption.25}}
\newlabel{fig:limerick}{{4.2}{39}{A limerick about limericks\relax }{figure.caption.25}{}}
\newlabel{fig:limerick@cref}{{[figure][2][4]4.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The different ways of pronouncing the first line of the cat poem\relax }}{39}{figure.caption.26}}
\newlabel{fig:catpronun}{{4.3}{39}{The different ways of pronouncing the first line of the cat poem\relax }{figure.caption.26}{}}
\newlabel{fig:catpronun@cref}{{[figure][3][4]4.3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtaining Phonetic Structure}{39}{section.4.1}}
\newlabel{sec:phonetic}{{4.1}{39}{Obtaining Phonetic Structure}{section.4.1}{}}
\newlabel{sec:phonetic@cref}{{[section][1][4]4.1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rhyme}{40}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtaining the Rhyme Phoneme Pattern}{41}{subsection.4.2.1}}
\newlabel{fig:kite-height}{{4.4a}{42}{Kite and Height\relax }{figure.caption.27}{}}
\newlabel{fig:kite-height@cref}{{[subfigure][1][4,4]4.4a}{42}}
\newlabel{sub@fig:kite-height}{{a}{42}{Kite and Height\relax }{figure.caption.27}{}}
\newlabel{sub@fig:kite-height@cref}{{[subfigure][1][4,4]4.4a}{42}}
\newlabel{fig:turtle-purple}{{4.4b}{42}{Turtle and Purple\relax }{figure.caption.27}{}}
\newlabel{fig:turtle-purple@cref}{{[subfigure][2][4,4]4.4b}{42}}
\newlabel{sub@fig:turtle-purple}{{b}{42}{Turtle and Purple\relax }{figure.caption.27}{}}
\newlabel{sub@fig:turtle-purple@cref}{{[subfigure][2][4,4]4.4b}{42}}
\newlabel{fig:strategy-tragedy}{{4.4c}{42}{Strategy and Tragedy\relax }{figure.caption.27}{}}
\newlabel{fig:strategy-tragedy@cref}{{[subfigure][3][4,4]4.4c}{42}}
\newlabel{sub@fig:strategy-tragedy}{{c}{42}{Strategy and Tragedy\relax }{figure.caption.27}{}}
\newlabel{sub@fig:strategy-tragedy@cref}{{[subfigure][3][4,4]4.4c}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairs of matching rhyme phoneme patterns\relax }}{42}{figure.caption.27}}
\newlabel{fig:rhyme-examples}{{4.4}{42}{Pairs of matching rhyme phoneme patterns\relax }{figure.caption.27}{}}
\newlabel{fig:rhyme-examples@cref}{{[figure][4][4]4.4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building and Normalising the Rhyme Scheme}{42}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unzipped rhyme scheme for the limerick\relax }}{43}{table.caption.28}}
\newlabel{tab:unzip-rhyme}{{4.1}{43}{Unzipped rhyme scheme for the limerick\relax }{table.caption.28}{}}
\newlabel{tab:unzip-rhyme@cref}{{[table][1][4]4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rhythm}{43}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecting Syllabic Rhythm}{43}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detecting Quantitative and Accentual Rhythm}{43}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces All permutations of stress pattern are possible for the first line of the cat poem\relax }}{45}{table.caption.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Any permutation of these stress patterns are possible for the first line of the limerick\relax }}{45}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sound Devices}{45}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Form}{46}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Structure and Repetition}{46}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Point of View}{47}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tense}{47}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}N-Grams}{47}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Topics}{48}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Characters and Context}{48}{section.4.6}}
\newlabel{sec:chars}{{4.6}{48}{Characters and Context}{section.4.6}{}}
\newlabel{sec:chars@cref}{{[section][6][4]4.6}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Semantic Relations}{49}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Semantic Labelling using Noah's ARK}{52}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}FrameNet Semantic Role Labelling using SEMAFOR}{52}{subsubsection.4.6.2.1}}
\newlabel{sec:sema}{{4.6.2.1}{52}{FrameNet Semantic Role Labelling using SEMAFOR}{subsubsection.4.6.2.1}{}}
\newlabel{sec:sema@cref}{{[subsubsection][1][4,6,2]4.6.2.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Semantic Dependency Relations using TurboParser}{53}{subsubsection.4.6.2.2}}
\newlabel{sec:turbo}{{4.6.2.2}{53}{Semantic Dependency Relations using TurboParser}{subsubsection.4.6.2.2}{}}
\newlabel{sec:turbo@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Extracting and Binding Relations to Characters}{53}{subsection.4.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persona hubs diagram for shopkeeper example\relax }}{54}{figure.caption.31}}
\newlabel{fig:shopkeeper-hubs}{{4.5}{54}{Persona hubs diagram for shopkeeper example\relax }{figure.caption.31}{}}
\newlabel{fig:shopkeeper-hubs@cref}{{[figure][5][4]4.5}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Persona hubs diagram for cat poem example\relax }}{54}{figure.caption.32}}
\newlabel{fig:cat-hubs}{{4.6}{54}{Persona hubs diagram for cat poem example\relax }{figure.caption.32}{}}
\newlabel{fig:cat-hubs@cref}{{[figure][6][4]4.6}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persona hubs diagram for limerick example\relax }}{55}{figure.caption.33}}
\newlabel{fig:limerick-hubs}{{4.7}{55}{Persona hubs diagram for limerick example\relax }{figure.caption.33}{}}
\newlabel{fig:limerick-hubs@cref}{{[figure][7][4]4.7}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Obtaining the Semantic Dependency Relations and Frame-Semantic Parse from Noah's ARK}{56}{subsubsection.4.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Collapsing Loose Leaves of Dependency Relations}{56}{subsubsection.4.6.3.2}}
\newlabel{sec:collapse}{{4.6.3.2}{56}{Collapsing Loose Leaves of Dependency Relations}{subsubsection.4.6.3.2}{}}
\newlabel{sec:collapse@cref}{{[subsubsection][2][4,6,3]4.6.3.2}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }}{56}{figure.caption.35}}
\newlabel{fig:cat-deps1}{{4.8}{56}{TurboParser Semantic Dependency parse for the first sentence of the cat poem.\relax }{figure.caption.35}{}}
\newlabel{fig:cat-deps1@cref}{{[figure][8][4]4.8}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The dependencies dictionary data structure for the first sentence of the cat poem.\relax }}{57}{table.caption.34}}
\newlabel{tab:DepDict}{{4.4}{57}{The dependencies dictionary data structure for the first sentence of the cat poem.\relax }{table.caption.34}{}}
\newlabel{tab:DepDict@cref}{{[table][4][4]4.4}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TurboParser Semantic Dependency parse for the second sentence of the cat poem.\relax }}{57}{figure.caption.36}}
\newlabel{fig:cat-deps2}{{4.9}{57}{TurboParser Semantic Dependency parse for the second sentence of the cat poem.\relax }{figure.caption.36}{}}
\newlabel{fig:cat-deps2@cref}{{[figure][9][4]4.9}{57}}
\newlabel{fig:cat-deps1-collapsed-g-final}{{4.11a}{59}{First sentence.\relax }{figure.caption.38}{}}
\newlabel{fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][4,11]4.11a}{59}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final}{{a}{59}{First sentence.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g-final@cref}{{[subfigure][1][4,11]4.11a}{59}}
\newlabel{fig:cat-deps2-collapsed}{{4.11b}{59}{Second sentence.\relax }{figure.caption.38}{}}
\newlabel{fig:cat-deps2-collapsed@cref}{{[subfigure][2][4,11]4.11b}{59}}
\newlabel{sub@fig:cat-deps2-collapsed}{{b}{59}{Second sentence.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cat-deps2-collapsed@cref}{{[subfigure][2][4,11]4.11b}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final collapsed dependency diagrams for full cat poem example.\relax }}{59}{figure.caption.38}}
\newlabel{fig:cat-collapsed}{{4.11}{59}{Final collapsed dependency diagrams for full cat poem example.\relax }{figure.caption.38}{}}
\newlabel{fig:cat-collapsed@cref}{{[figure][11][4]4.11}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Finding and Creating Characters}{59}{subsubsection.4.6.3.3}}
\newlabel{sec:characters}{{4.6.3.3}{59}{Finding and Creating Characters}{subsubsection.4.6.3.3}{}}
\newlabel{sec:characters@cref}{{[subsubsection][3][4,6,3]4.6.3.3}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Extracting Candidate Relations from the Frame-Semantic Parse}{60}{subsubsection.4.6.3.4}}
\newlabel{sec:candidate}{{4.6.3.4}{60}{Extracting Candidate Relations from the Frame-Semantic Parse}{subsubsection.4.6.3.4}{}}
\newlabel{sec:candidate@cref}{{[subsubsection][4][4,6,3]4.6.3.4}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{61}{figure.caption.39}}
\newlabel{fig:cat1-fn-cn}{{4.12}{61}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.39}{}}
\newlabel{fig:cat1-fn-cn@cref}{{[figure][12][4]4.12}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}Obtaining the Associated Dependency Relations for each Persona}{61}{subsubsection.4.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Initial dependency hub for the 'cat' persona.\relax }}{62}{figure.caption.40}}
\newlabel{fig:cat-in-out-deps}{{4.13}{62}{Initial dependency hub for the 'cat' persona.\relax }{figure.caption.40}{}}
\newlabel{fig:cat-in-out-deps@cref}{{[figure][13][4]4.13}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces All persona hubs for the first sentence of the cat example.\relax }}{63}{figure.caption.41}}
\newlabel{fig:first-hubs}{{4.14}{63}{All persona hubs for the first sentence of the cat example.\relax }{figure.caption.41}{}}
\newlabel{fig:first-hubs@cref}{{[figure][14][4]4.14}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces All persona hubs for the second sentence of the cat example.\relax }}{64}{figure.caption.42}}
\newlabel{fig:second-hubs}{{4.15}{64}{All persona hubs for the second sentence of the cat example.\relax }{figure.caption.42}{}}
\newlabel{fig:second-hubs@cref}{{[figure][15][4]4.15}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}Binding ConceptNet Relations to Characters}{65}{subsubsection.4.6.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}Anaphora and Presupposition Resolution}{66}{subsubsection.4.6.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Symbolism and Imagery}{66}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Personification}{66}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Onomatopoeia}{67}{subsection.4.7.2}}
\newlabel{sec:ono}{{4.7.2}{67}{Onomatopoeia}{subsection.4.7.2}{}}
\newlabel{sec:ono@cref}{{[subsection][2][4,7]4.7.2}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Simile}{67}{subsection.4.7.3}}
\FN@pp@footnotehinttrue 
\newlabel{fig:cat-deps1-collapsed-g}{{4.10g}{68}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.37}{}}
\newlabel{fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][4,10]4.10g}{68}}
\newlabel{sub@fig:cat-deps1-collapsed-g}{{g}{68}{Dependency \textit {'advmod'} is collapsable and \textit {'expl'} is not. Collapse accordingly and finish.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:cat-deps1-collapsed-g@cref}{{[subfigure][7][4,10]4.10g}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution of Algorithm BLAH on the first half of the cat poem example.\relax }}{68}{figure.caption.37}}
\newlabel{fig:cat-deps1-collapsed}{{4.10}{68}{Execution of Algorithm BLAH on the first half of the cat poem example.\relax }{figure.caption.37}{}}
\newlabel{fig:cat-deps1-collapsed@cref}{{[figure][10][4]4.10}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Full binding process for the 'cat' character\relax }}{69}{figure.caption.43}}
\newlabel{fig:cat-bind}{{4.16}{69}{Full binding process for the 'cat' character\relax }{figure.caption.43}{}}
\newlabel{fig:cat-bind@cref}{{[figure][16][4]4.16}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Full binding process for the 'cat' character\relax }}{70}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Complete bindings for all persona\relax }}{71}{figure.caption.45}}
\newlabel{fig:all-binded}{{4.17}{71}{Complete bindings for all persona\relax }{figure.caption.45}{}}
\newlabel{fig:all-binded@cref}{{[figure][17][4]4.17}{71}}
\@setckpt{Theory/theory}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
