\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A}{39}{appendix*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARPAbet phoneme set with corresponding examples\relax }}{41}{table.caption.16}}
\newlabel{tab:arpa}{{1}{41}{ARPAbet phoneme set with corresponding examples\relax }{table.caption.16}{}}
\newlabel{tab:arpa@cref}{{[table][1][2147483647,0]1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penn Treebank Tagset in alphabetical order\relax }}{42}{table.caption.17}}
\newlabel{tab:penn}{{2}{42}{Penn Treebank Tagset in alphabetical order\relax }{table.caption.17}{}}
\newlabel{tab:penn@cref}{{[table][2][2147483647,0]2}{42}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
