\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poetry Theory}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Purpose of Poetry}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of Poetry}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Rhyme}{6}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rhyming quatrain often used in teaching poetry\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Rhythm}{7}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A funny Haiku\relax }}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The major poetic foot types with their corresponding pattern and an example to illustrate\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sound Devices}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Structure}{10}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Symbolism and Imagery}{11}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Pragmatics and Personification}{12}{subsubsection.2.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Theme}{13}{subsubsection.2.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification of Poetry}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Categories}{14}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Popular Types}{14}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lessons from Related Work}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actively Gather Inspiration}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constrain to Improve Creativity}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learn from Experience}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Choose Words Carefully}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Derive Insight from Worldly Knowledge}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dare to be Different}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Overview of Computational Creativity}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brief Overview of Computational Linguistics}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Words}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntax}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semantics and Pragmatics}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discourse Representation Theory}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Natural Language Generation}{24}{subsection.2.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Design/design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
