\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poetry Theory}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Purpose of Poetry}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features of Poetry}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Rhyme}{7}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rhyming quatrain often used in teaching poetry\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Rhythm}{8}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A funny Haiku\relax }}{9}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The major poetic foot types with their corresponding pattern and an example to illustrate\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sound Devices}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Structure}{11}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Symbolism and Imagery}{12}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Context and Personification}{13}{subsubsection.2.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Theme}{14}{subsubsection.2.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of Poetry}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Categories}{15}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Popular Types}{15}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Overview of Computational Creativity}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Overview of Computational Linguistics}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summarisation}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Language Generation}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grammaticality and Interpretation}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discourse Representation Theory}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of the Art}{17}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Design/design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
